<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 241px;
            height: 38px;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(206, 212, 218);
            padding: 6px 6px 6px 12px;
            border-radius: 4px;
        }

        .searchInp {
            border: 0px;
            height: -webkit-fill-available;
            font-size: 16px;
            width: 71%;
            outline: 0;
            background-color: transparent;
        }

        button {
            background-color: rgb(243 243 243);
            border: 1px solid rgb(206, 212, 218);
            font-size: 12px;
            border-color: rgb(222, 226, 230);
            border-radius: 2px;
            height: 24px;
            padding: 0 4px;
        }

        button:hover {
            background-color: rgb(146, 140, 140);
        }

        .parent:focus-within {
            border-color: #7952b3;
            box-shadow: 0 0 0 3px rgb(121 82 179 / 25%);
        }

        .parent[disabled] {
            background-color: rgb(233, 236, 239);
            pointer-events: none;
        }

        table {
            margin-top: 17rem;
            font-size: 18px;
        }

        th {
            font-weight: 700;
            border-bottom: 1px solid black;
        }

        td,
        th {
            padding: 8px;
        }

        td {
            border-bottom: 1px solid rgb(222, 226, 230);
        }

        .pgnation {
            display: flex;
            padding: 5px 10px;
            align-items: center;

        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 5px 20px;
        }

        .curSelection {
            border: 2px solid #7952b3;
            border-radius: 10px;
        }

        img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <input class="searchInp" name="searchBar" type="text" value="" placeholder="Search places..."
            onchange="setSearchVal(this.value)">
        <button onclick="handleSearch()">Ctrl + /</button>
    </div>

    <table id="dataTable" cellspacing="0">
        <tbody>
            <tr>
                <th>#</th>
                <th>Place Name</th>
                <th>Country</th>
            </tr>

        </tbody>
    </table>

    <div class="pgnation">
        <ul class="pgList">

        </ul>
        <!-- <input type="number" min="5" max="10"> -->
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="index.js"></script>

</html>